<!DOCTYPE HTML>
<html>
  <head>
    <title>Remember the Alamo</title>
    <style>
      h1 {

      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #DB7093;
      }
      
      header {
        color: #DB7093;
        font-size: 50px;
        text-align: center;
        font-family: arial;
        clear: left;
        padding: 1em;
      }
      
      body {
        background-image: url("dslr14.jpg");
      }
      
      p {
        color: white;
        font-family: arial;
      }
      
      a {
        color: #DB7093;
        font-family:arial;
      }
    </style>
  </head>
  <body>
    <header>Tom Nemeth</header>
    <ul>
      <li><a href="#aboutme">About me</a></li>
      <li><a href="#softwareeng">Goals</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <p>My name is tom.<br>
      I like to make and watch movies. I also like Old School RuneScape.<br>
      I work as a tutor and I like hanging out with my friends. I'm very interested in DJing<br>
    </p>
    <br>
    <p> I would love to learn about website design in software engineering this year</p>
    <br>
    <a href="https://codehs.com/editor/html/158806/275005/index.html">Here's a website I'm particularly proud of</a>
    <br>
    <img src="cancer.png" height="500px" width="550px">
  </body>
<html>
